<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Udacity Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
    <div class="row" id="heading">

        <div id="logo" class="columns small-4"> <img class="logo-margin" src="img/udacity-logo.jpg" alt="Legacy Udacity Logo">
        </div>
        <div id="fullName" class="columns small-8 right">
            <h1 class="fonts">Joel Carter </h1>
        </div>

        <div id="ninja-title" class="row">
            <div class="columns small-12 right ninja-padding border-bottom">
                <h4 class="fonts">Front-End Ninja</h4>
            </div>
        </div>

    </div>

    <div class="row" id="mj-wrapper">

        <div class="columns small-12"><img class="jordan-padding" src="img/jordan.jpg" alt="Iconic Jordan fade photo">
        </div>

    </div>

    <div class="row">
        <div class="columns small-12 small-centered">
            <h2 class="grey-scale ">Featured Work</h2>
        </div>

    </div>

    <div class="row" id="photo-grid">

        <div id="example-photo" class="columns small-4 medium-4 small-centered"> <img src="img/small.jpg" alt="First Example Photo">

            <h3 class="text-center">Appify</h3>
            <p class="text-center">http://github.com/udacity/Appify</p>
        </div>




        <div id="example-photo-1" class="columns small-4 medium-4 small-centered"> <img src="img/small_2.jpg" alt="Second Example Photo">

            <h3 class="text-center">Sunflower</h3>
            <p class="text-center">http://github.com/udacity/Sunflower</p>
        </div>




        <div  id="example-photo-2" class="columns small-4 medium-4 small-centered pic-centered"> <img src="img/small_3.jpg" alt="Third Example photo">

            <h3 class="text-center">Bokeh</h3>
            <p class="text-center">http://github.com/udacity/Bokeh</p>
        </div>
    </div>
    </div>

</body>

</html>